{
  "homepage":"http://газик1.github.io/36-home" ,
  "name": "home",
  "version": "1.0.0",
  "description": "36 home work",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack",
    "deploy": "gh-pages --dist 'dist' --branch 'release'"
  },
  "author": "gazik",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
